<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOP APP BAR -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Book Your Cab"
        android:titleTextColor="@android:color/white"
        android:background="#1565C0"
        app:navigationIcon="@drawable/icon_taxi"
        app:menu="@menu/menu_cab_booking"/>

    <!-- DRIVER LIST -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDrivers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"/>

    <!-- Bottom Navigation -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_cab_bottom"/>

</LinearLayout>